# DemoJetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demojetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demojetpackcompose/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/demojetpackcompose/constraint_demo/: ConstraintLayoutSample.kt
app/src/main/java/com/example/demojetpackcompose/scaffold_demo/: NavigationDrawerUI.kt  NavigationItem.kt
app/src/main/java/com/example/demojetpackcompose/state_manage_demo/: StateManage.kt  StateMangeViewModel.kt
app/src/main/java/com/example/demojetpackcompose/tabletsupport/: CustomData.kt  DetailScreenUI.kt  WindowSize.kt
app/src/main/java/com/example/demojetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vv/jetpackcomposedemo/sampleui/: ScreenUI.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/demojetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
